[PATH]
DB_PATH = ./database.db
OCR_RESULT_META_PATH = ./OCR_Result/Meta/
OCR_RESULT_PDF_PATH = ./OCR_Result/PDF/
APPRAISAL_INFO_PATH = ./OCR_Result/Info/
SOURCE_ORIGINAL_PATH = ./Source/Original/
SOURCE_IMAGE_PATH = ./Source/Image/
SOURCE_OCR_PATH = ./Source/OCR/
DETECTRON_RESULT_PATH = ./Source/Detectron/
TABLE_STRUCTURE_PATH = ./Source/TableStructure/
FINAL_RESULT_PATH = ./Source/Final/
APPRAISAL_AGENCY_PATH = ./resources/감정평가기관_목록_0710.txt
APPRAISAL_FIRST_NAME_PATH = ./resources/한국_성씨.txt
STATE_CITY = ./resources/한국_행정구역.txt
STOPWORDS = ./resources/불용어.yaml

[Detectron]
config_yaml = ./plugins/detectron2_deploy/configs/faster_rcnn_R_50_FPN_3x.yaml
weights = ./plugins/detectron2_deploy/model/model_final_early_stop.pth
table_threshold = 0.7
figure_threshold = 0.7
debug_mode = False

[TATR]
debug_mode = True
config_path = ./plugins/tatr/structure_config.json
model_path = ./plugins/tatr/model71.pth

[ETC]
LOG_LEVEL_INFO = INFO
LOG_LEVEL_DEBUG = DEBUG
LOG_LEVEL_WARNING = WARNING
LOG_LEVEL_ERROR = ERROR
LOG_TYPE_API = API
LOG_PATH = logs.log
TOKEN_EXP_TIME = 1
TOKEN_KEY = UNIDOCS
# window 11 javaFX app handshake error
CONNECT_TYPE = HTTP
DEBUG_MODE = True
# locust system perfomance test option
PORT = 5001
ENCRYPT = True
LB_IP = 127.0.0.1
IP_LIST = 127.0.0.1
LLAMA_POSTPRO =  FALSE # TRUE
OLLAMA_IP = 127.0.0.1
MALLOC_TRIM = True

[PDF]
PDF_TO_IMAGE_SCALE = 3.0
FONT_NAME_LIN = NanumMyeongjo
FONT_SCALE = 0.8
FONT_FIT_IN = height
FONT_FIT_CHECK_PER = 0.8
OCR_META_FILE_NAME = ocr_meta.json

[OCR]
debug_mode = False
CONFIDENCE_SCORE_GREATER_THAN = 0.0
SOURCE_CREATE = False
TITLE_RATIO = 0.2

[WF]
FILE_POS_EXT = HWP,DOC,XLS,PPT,DOCX,XLSX,PPTX,BMP,GIF,JPG,JPEG,JPE,TIF,TIFF,PNG,HTM,HTML,RTF,TXT,LOG,INI,PDF